<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>ارز دجیتال</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>480</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>اخرین به روز رسانی: </string>
      </property>
     </widget>
     <widget class="QTableWidget" name="crypto_table">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>0</y>
        <width>751</width>
        <height>451</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>نام</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>باز</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>بیشترین</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>کمترین </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>بسته</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string> تغییر 24h </string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="last_update_label">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>480</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>قیمت موبایل</string>
     </attribute>
     <widget class="QTableWidget" name="mobile_table">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>1</y>
        <width>781</width>
        <height>481</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>نام</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>مشکلی</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>سفید</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>بنفش</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>نقره ای</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>539</x>
        <y>490</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>اخرین به روز رسانی</string>
      </property>
     </widget>
     <widget class="QLabel" name="last_mobile_update_lable">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>490</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
