<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="crypto_table">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>0</y>
      <width>751</width>
      <height>451</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>نام</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>باز</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>بیشترین</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>کمترین </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>بسته</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string> تغییر 24h </string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="last_update_label">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>480</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>480</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>اخرین به روز رسانی: </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
